<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneak-Peaks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #111;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #222;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        nav h1 {
            font-size: 24px;
            color: crimson;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: crimson;
        }
        h1 {
            color: crimson;
            text-align: center;
            font-weight: bolder;
            font-size: 60px;
        }
        h2 {
            color: crimson;
            text-align: left;
            font-weight: bolder;
            font-size: 40px;
        }
        .ds-img1 {
            display: block;
            margin-right: auto;
            width: 50%;
        }
        .ds-img2 {
            display: block;
            margin-left: auto;
            width: 50%;
            margin-top: -22%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>MoonGaze Studio</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sneak_peaks.html">Sneak-Peaks</a></li>
            <li><a href="about_studio.html">About Studio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="bug.html">Report-Bug</a></li>
        </ul>
    </nav>
    <h1>Sneak-Peaks</h1>
    <h2>Moon Legacy</h2>
    <img src="ds_sneakpeak.jpg" alt="ds_sneakpeak" class="ds-img1">
    <img src="rn_image_picker_lib_temp_e75a573d-2ed2-438e-9405-8c4be5126ea7.jpg" alt="#" class="ds-img2">
</body>
</html>